sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true react-test npm test -- --coverage

after_success:
  # Build the production services
  - docker build -t jc/multi-client ./client
  - docker build -t jc/multi-nginx ./nginx
  - docker build -t jc/multi-server ./server
  - docker build -t jc/multi-worker ./worker
  # Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push the images to Docker Hub
  - docker push jc/multi-client
  - docker push jc/multi-nginx
  - docker push jc/multi-server
  - docker push jc/multi-worker